# InAClick-Android-App

./: build.gradle  settings.gradle
ResideMenu/: build.gradle
ResideMenu/res/layout/: residemenu_item.xml
ResideMenu/res/values/: colors.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/in_a_click/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Check List  used ref
app/src/main/java/com/example/hp/in_a_click/: UserMapActvity.java  WorkerMapActvity.java
app/src/main/java/com/example/hp/in_a_click/adapters/: AutoCompleteAdapter.java  CountryCodesAdapter.java  CoverFlowAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/hp/in_a_click/code/: GetComplexCode.java
app/src/main/java/com/example/hp/in_a_click/common/: Common.java
app/src/main/java/com/example/hp/in_a_click/dialogs/: BottomSheetRiderFragment.java  CustomInfoWindow.java  FragmentModalBottomSheet.java
app/src/main/java/com/example/hp/in_a_click/frg_driver/: FrgDriverAddNewVehicle.java  FrgDriverMap.java  FrgDriverProfile.java  FrgDriverRatings.java  FrgDriverSettings.java  FrgDriverTrips.java  FrgDriverVehicles.java  FrgDriverٍSignout.java
app/src/main/java/com/example/hp/in_a_click/frg_homeowner/: FrgHomeOwnerDeals.java  FrgHomeOwnerMap.java  FrgHomeOwnerProfile.java  FrgHomeOwnerSettings.java  FrgHomeOwnerSignout.java  FrgHomeOwnerأHomes.java
app/src/main/java/com/example/hp/in_a_click/frg_user/: FrgUserHomes.java  FrgUserMap.java  FrgUserProfile.java  FrgUserSettings.java  FrgUserSignout.java  FrgUserTrips.java
app/src/main/java/com/example/hp/in_a_click/frg_worker_proc/: Step1.java  Step2.java  Step3.java  Step4.java  Step5AddCat.java
app/src/main/java/com/example/hp/in_a_click/general/: Urls.java
app/src/main/java/com/example/hp/in_a_click/location_alarm/: DriverMapActivity.java
app/src/main/java/com/example/hp/in_a_click/main/: Main3Activity.java
app/src/main/java/com/example/hp/in_a_click/model/: CarItem.java  DriverDoc.java  GameEntity.java  ImageUploadInfo.java  InAClickUser.java  RequestCar.java  UserDriver.java  UserHomeOwner.java  UserNormal.java  UserPhoneLogin.java
app/src/main/java/com/example/hp/in_a_click/remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/hp/in_a_click/residemenu/: AboutUsFragment.java  CarHomeActivity.java  ContactUsFragment.java  MenuActivity.java  OrderFragment.java  ProfileFragment.java  SettingsFragment.java  UserFragment.java  WorkerFragment.java
app/src/main/java/com/example/hp/in_a_click/rider_app/: DriverMapActivity.java  DriverSignInOutActivity.java
app/src/main/java/com/example/hp/in_a_click/rv_locations/: GeofenceBroadcastReceiver.java  Geofencing.java  MainActivity.java  PlaceListAdapter.java
app/src/main/java/com/example/hp/in_a_click/rv_locations/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/java/com/example/hp/in_a_click/signinout/: DriverMapActivity.java  DriverSignInOutActivity.java
app/src/main/java/com/example/hp/in_a_click/test_pay/: MainActivityTestBrainTree.java
app/src/main/java/com/example/hp/in_a_click/tests/: ItemClickListener.java  ListLoginActivity.java  ListOnlineHolder.java  Main2Activity.java  MainActivity.java  MapTrackingActvity.java  Tracking.java  User.java
app/src/main/res/drawable/: card_rounded.xml  ic_account_child.xml  ic_my_location_primary_24dp.xml  ic_notifications_active_primary_24dp.xml  label_background.xml  ripple_layout_where_to.xml  ripple_register.xml  ripple_signin.xml  rounded_btn.xml  rounded_button_settings.xml  tv_bg_border.xml
app/src/main/res/layout/: about_driver.xml  activity_car_home.xml  activity_coverflow.xml  activity_driver_map.xml  activity_driver_map2.xml  activity_driver_map3.xml  activity_driver_sign_in_out.xml  activity_driver_sign_in_out2.xml  activity_list_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map_tracking_actvity.xml  add_home.xml  connect_with_social.xml  frg_driver_map_home.xml  frg_driver_vechic.xml  frg_user_map.xml  home.xml  item_coverflow.xml  item_title.xml  layout_bottom_addhomework.xml  layout_cancel_request.xml  layout_complete_phone.xml  layout_curr_dest_add_stop.xml  layout_currrent_and_dest.xml  layout_customer_info.xml  layout_driver_info.xml  layout_enter_digits.xml  layout_go_from_to.xml  layout_homes.xml  layout_list_item.xml  layout_phone_email_activation.xml  layout_preview.xml  layout_register.xml  layout_select_role.xml  layout_signin.xml  layout_where_to.xml  main.xml  map_user_trip.xml  (+11 more)
app/src/main/res/layout-ar/: layout_bottom_addhomework.xml  layout_currrent_and_dest.xml
app/src/main/res/menu/: menu.xml  menu_driver.xml  menu_test.xml  menu_user_trip.xml  menu_worker_options.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/hp/in_a_click/: ExampleUnitTest.java
ccp/src/main/: AndroidManifest.xml
drawer/: build.gradle
drawer/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
steppers/: build.gradle  proguard-rules.pro
steppers/src/main/res/layout/: steppers_item_without_cancel.xml
steppers/src/main/res/values/: dimens.xml
sweetsheet/: build.gradle
sweetsheet/src/main/java/com/mingle/sweetpick/: DimEffect.java
sweetsheet/src/main/java/com/mingle/widget/: SweetView.java
tedbottompicker/: build.gradle
