// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    compileSdkVersion = 26
    buildToolsVersion = System.properties['buildToolsVersion']
    minSdkVersion = 16
    targetSdkVersion = 26
}



buildscript {
    repositories {
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        ///classpath 'com.android.tools.build:gradle:3.0.0'//for android studio 3.0
        classpath 'com.android.tools.build:gradle:3.0.1'
// for As less than Version 3.0(Latest Version)
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }

        maven { url 'https://maven.google.com' }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        mavenCentral()


        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
