include ':app'
include  ':sweetsheet'
include ':ResideMenu'
//include ':ccp'
//include ':spotlight'
include ':steppers'
//include ':library'
//include ':drawer'
//override your build tools version in gradle.properties

if (!System.properties['buildToolsVersion']) {
    System.properties['buildToolsVersion'] =  "19.1.0"
}

if (!System.properties['androidGradlePluginVersion']) {
    System.properties['androidGradlePluginVersion'] = "1.0.+"
}
