apply plugin: 'com.android.application'

android {

//    implementationSdkVersion 23
//    buildToolsVersion '26.0.2'
//
//    defaultConfig {
//        applicationId "com.example.hp.in_a_click"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hp.in_a_click"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        minSdkVersion MIN_SDK_VERSION as int
//        targetSdkVersion TARGET_SDK_VERSION as int
//        versionCode LIBRARY_VERSION_CODE as int
//        versionName LIBRARY_VERSION_NAME
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation project(':sweetsheet')
//    implementation project(':ResideMenu')
//    implementation('com.github.takusemba:spotlight:1.1.3') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    implementation('com.irozon.sneaker:sneaker:1.0.1') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    implementation('com.github.igalata:Bubble-Picker:v0.2.4') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    implementation 'com.google.android.gms:play-services-maps:11.0.4'
//    implementation 'com.google.android.gms:play-services-maps:11.0.4'
//    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
//    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
//    implementation 'com.google.android.gms:play-services-auth:11.0.4'
//    implementation 'com.google.firebase:firebase-analytics:11.0.4'
//    implementation 'com.google.firebase:firebase-database:11.0.4'
//    implementation 'com.google.firebase:firebase-storage:11.0.4'
//    implementation 'com.google.firebase:firebase-auth:11.0.4'
//    implementation 'com.google.firebase:firebase-config:11.0.4'
//    implementation 'com.google.firebase:firebase-messaging:11.0.4'
//    implementation 'com.google.android.gms:play-services-ads:11.0.4'
//    implementation 'com.google.firebase:firebase-crash:11.0.4'
//    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    implementation 'com.android.support:design:26.0.0-alpha1'
//    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
//    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    implementation 'com.android.support.constraint:constraint-layout_select_role:1.0.2'
//    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.google.android.gms:play-services-location:11.0.4'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    implementation 'com.jakewharton:butterknife:8.6.0'
//    implementation 'com.maksim88:PasswordEditText:v0.9'
//    implementation 'com.github.d-max:spots-dialog:0.7@aar'
//    testCompile 'junit:junit:4.12'
////    implementation 'com.firebase:geofire-android:2.1.3'
//    implementation 'com.firebase:geofire-android:2.0.0'
//    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
//    implementation 'com.github.GwonHyeok:StickySwitch:0.0.13'
//
//    // implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//
//    implementation 'com.android.support:support-v4:+'


//    implementation project(':sweetsheet')
    implementation project(':ResideMenu')
    //implementation project(':ccp')
    implementation project(':steppers')
    //implementation project(':library')
    //implementation project(':drawer')
    //implementation project(':tedbottompicker')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation('com.github.takusemba:spotlight:1.1.3') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    implementation('com.irozon.sneaker:sneaker:1.0.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    implementation('com.github.igalata:Bubble-Picker:v0.2.4') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

//    implementation 'com.google.android.gms:play-services-maps:11.4.2'
//    implementation 'com.google.android.gms:play-services-location:11.4.2'
//    implementation 'com.google.android.gms:play-services-places:11.4.2'
//    implementation 'com.google.android.gms:play-services-auth:11.4.2'
//    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.google.android.gms:play-services:11.6.2'


    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-analytics:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-config:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    //    implementation 'com.firebase:geofire-android:2.1.3'
    implementation 'com.firebase:geofire-android:2.0.0'


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout_select_role:1.0.2'
//    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.3.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.maksim88:PasswordEditText:v0.9'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    testCompile 'junit:junit:4.12'

    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.13'
    implementation 'com.github.rey5137:material:1.2.4'// all of them
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    // implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.volley:volley:1.0.0'

    implementation  'com.android.support:support-v4:26.1.0'

//    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'


    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.0.9'
//    implementation 'com.github.joielechong:countrycodepicker:2.1.5'

    //circular progress bar
    ///implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'


    implementation 'com.bakerj:infinite-cards:1.0.3'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
//    implementation 'com.github.fcannizzaro:material-stepper:1.2.2'
    implementation 'ivb.com.materialstepper:material-stepper:0.0.2'

    // placepicker
    // implementation 'com.github.stephenbaidu:placepicker:1.1'

    //Image picker
    implementation 'gun0912.ted:tedbottompicker:1.1.0'
    implementation 'gun0912.ted:tedpermission:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    //implementation 'br.com.liveo:navigationdrawer-material:2.5.1'

    //Fast Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Auto resize edittext
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    ///horizonal progressbar material design
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.6'

    //android chips
    implementation "com.hootsuite.android:nachos:1.1.1"

    //percent progress bar
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'

//    If you want to test recent bug fixes or features that have not been packaged in an
//    official release yet, you can use a -SNAPSHOT release of the current development version of the
//    Mapbox Navigation SDK via Gradle, available on Sonatype.
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.7.2-SNAPSHOT'
    // Mapbox Navigation SDK for Android
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.1'

    implementation 'com.github.jd-alexander:library:1.1.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

    implementation 'com.mapzen:mapzen-places-api:1.6.1'


}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}
//
