apply plugin: 'com.android.application'

android {


    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hp.in_a_click"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        minSdkVersion MIN_SDK_VERSION as int
//        targetSdkVersion TARGET_SDK_VERSION as int
//        versionCode LIBRARY_VERSION_CODE as int
//        versionName LIBRARY_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(':sweetsheet')
//    compile project(':ResideMenu')
//    compile('com.github.takusemba:spotlight:1.1.3') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    compile('com.irozon.sneaker:sneaker:1.0.1') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    compile('com.github.igalata:Bubble-Picker:v0.2.4') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    compile 'com.google.android.gms:play-services-maps:11.0.4'
//    compile 'com.google.android.gms:play-services-maps:11.0.4'
//    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
//    compile 'com.firebaseui:firebase-ui-database:1.2.0'
//    compile 'com.google.android.gms:play-services-auth:11.0.4'
//    compile 'com.google.firebase:firebase-analytics:11.0.4'
//    compile 'com.google.firebase:firebase-database:11.0.4'
//    compile 'com.google.firebase:firebase-storage:11.0.4'
//    compile 'com.google.firebase:firebase-auth:11.0.4'
//    compile 'com.google.firebase:firebase-config:11.0.4'
//    compile 'com.google.firebase:firebase-messaging:11.0.4'
//    compile 'com.google.android.gms:play-services-ads:11.0.4'
//    compile 'com.google.firebase:firebase-crash:11.0.4'
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
//    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.android.gms:play-services-location:11.0.4'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
//    compile 'com.jakewharton:butterknife:8.6.0'
//    compile 'com.maksim88:PasswordEditText:v0.9'
//    compile 'com.github.d-max:spots-dialog:0.7@aar'
//    testCompile 'junit:junit:4.12'
////    compile 'com.firebase:geofire-android:2.1.3'
//    compile 'com.firebase:geofire-android:2.0.0'
//    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
//    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'
//
//    // compile 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
//
//    compile 'com.android.support:support-v4:+'


    compile project(':sweetsheet')
    compile project(':ResideMenu')
    compile('com.github.takusemba:spotlight:1.1.3') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile('com.irozon.sneaker:sneaker:1.0.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile('com.github.igalata:Bubble-Picker:v0.2.4') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-analytics:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    testCompile 'junit:junit:4.12'
//    compile 'com.firebase:geofire-android:2.1.3'
    compile 'com.firebase:geofire-android:2.0.0'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'

   // compile 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    compile 'com.android.support:support-v4:+'

}
apply plugin: 'com.google.gms.google-services'

