<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:titleCondensed="Options"
            android:title="Driver"
            android:icon="@android:drawable/ic_menu_preferences"></item>
        <item
            android:titleCondensed="Persist"
            android:title="Home Owner"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true"></item>
    </group>
</menu>