<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/userLoadAllDrivers"
        android:title="Load All Drivers" />
    <item
        android:id="@+id/userFindMe"
        android:title="Find Ne" />

    <item
        android:id="@+id/userSignOut"
        android:title="SignOut" />


</menu>