<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlRootMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:orientation="vertical"
                android:weightSum="85"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@null"

                        >

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapViewUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            />

                        <include
                            layout="@layout/layout_go_from_to"
                            android:visibility="visible"
                            android:id="@+id/layoutCenterOfMap"
                            />

                        <ImageView
                            android:id="@+id/ivMap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:id="@+id/fabGetMyCurrentLocation"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginBottom="60dp"-->
                        <!--android:layout_marginRight="3dp"-->
                        <!--android:backgroundTint="@color/white"-->
                        <!--android:clickable="true"-->
                        <!--android:src="@drawable/ic_my_location_black_24dp"-->
                        <!--android:visibility="gone" />-->


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlLogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >


                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo1"

                            />

                        <Button
                            android:id="@+id/btnOpenMenu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/titlebar_menu_selector" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">

                <LinearLayout
                    android:id="@+id/llOrderUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"

                    >

                    <ImageView
                        android:id="@+id/ivOrderCar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="50"
                        android:scaleType="fitXY"
                        android:src="@drawable/order_car_final" />

                    <ImageView
                        android:id="@+id/ivOrderHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:scaleType="fitXY"
                        android:src="@drawable/order_home_final" />
                </LinearLayout>

                <!-- <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="visible"
              android:weightSum="100"
              >
              <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                  android:id="@+id/coverflow"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:visibility="visible"
                  coverflow:coverHeight="@dimen/cover_height"
                  coverflow:coverWidth="@dimen/cover_width"
                  coverflow:maxScaleFactor="1.5"
                  coverflow:reflectionGap="0px"
                  coverflow:rotationThreshold="0.5"
                  coverflow:scalingThreshold="0.5"
                  coverflow:spacing="0.6"

                  android:layout_weight="70"
                  />
              <TextSwitcher
                  android:id="@+id/title"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:padding="10dp"
                  android:layout_margin="2dp"
                  android:layout_weight="30"

                  />
          </LinearLayout>-->
            </RelativeLayout>

        </LinearLayout>


        <include
            android:id="@+id/layout_driver_info"
            layout="@layout/layout_driver_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>


    <!--cover flow homes and cars , unused-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_blue_grey_100"
        android:clipToPadding="true"
        android:visibility="gone"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_400"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="فئة السيارات"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivCloseDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/close"
                    android:visibility="gone"
                    tools:ignore="ContentDescription,HardcodedText" />

                <Button
                    android:id="@+id/btnHideDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:background="@drawable/rounded_btn"
                    android:text="Hide"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone"

                    />
            </RelativeLayout>

            <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                android:id="@+id/coverflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                coverflow:coverHeight="@dimen/cover_height"
                coverflow:coverWidth="@dimen/cover_width"
                coverflow:maxScaleFactor="1.5"
                coverflow:reflectionGap="0px"
                coverflow:rotationThreshold="0.5"
                coverflow:scalingThreshold="0.5"
                coverflow:spacing="0.6"


                />

            <TextSwitcher
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"


                android:padding="10dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottomSheetWhereTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="true"
        android:visibility="gone"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

     <include
         layout="@layout/layout_bottom_addhomework"
         android:id="@+id/layout_bottom_addhomework"
         />

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottomSheetAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="true"
        android:visibility="gone"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <!--<ListView-->
        <!--android:id="@+id/listViewLocations"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLocations"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/llCurAndDes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <include
            android:id="@+id/layoutWhereTo"
            layout="@layout/layout_where_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="93dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"


            />

        <include
            android:id="@+id/llCurAndDest"
            layout="@layout/layout_currrent_and_dest"
            android:visibility="gone"

            />

        <include
            layout="@layout/layout_curr_dest_add_stop"
            android:visibility="gone"

            />

        <include
            android:id="@+id/llAddHomeWork"
            layout="@layout/add_home"
            android:visibility="gone" />

        <include
            layout="@layout/layout_cancel_request"
            android:id="@+id/userCancelRequest"
            android:visibility="gone"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>