<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewAddHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="3dp"

                    android:src="@drawable/add_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="5dp"
                    android:text="Add Home"
                    android:textColor="@color/md_black_1000"
                    android:textSize="16sp"


                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/md_blue_grey_300"

                />

            <LinearLayout
                android:id="@+id/viewAddWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/add_work" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="5dp"
                    android:text="Add Work"
                    android:textColor="@color/md_black_1000"
                    android:textSize="16sp"


                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/md_blue_grey_300"

                />

            <RelativeLayout
                android:id="@+id/viewSavedPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/fav_places" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:paddingLeft="5dp"
                        android:text="Saved Places"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:rotation="180"
                        android:src="@drawable/left_arrow"

                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/md_grey_400"


                />

            <LinearLayout
                android:id="@+id/viewSetLocationMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp"


                >

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/set_location_on_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/set_location_on_map"
                    android:textColor="@color/md_black_1000"
                    android:textSize="16sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/md_blue_grey_300"

                />


            <LinearLayout
                android:id="@+id/viewEnterDestLater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp"

                >

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="5dp"
                    android:rotation="180"
                    android:src="@drawable/filled_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="5dp"
                    android:text="Enter destination later"
                    android:textColor="@color/md_black_1000"
                    android:textSize="16sp"


                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>