<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#ff9fc7"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/viweWall"
        android:layout_width="9dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivTrueIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Cheapest"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>